# Android-Case

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/truckpad/trucker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/truckpad/trucker/data/model/: Constants.java  Post.java
app/src/main/java/br/com/truckpad/trucker/data/network/: FetchAddressService.java  TruckPadAPI.java
app/src/main/java/br/com/truckpad/trucker/ui/: ConfigRouteActivity.java  MainActivity.java  MapsActivity.java  MetricsActivity.java  PrepareRouteActivity.java
app/src/main/res/drawable/: ic_truckpad_logo.xml
app/src/main/res/layout/: activity_config_route.xml  activity_main.xml  activity_metrics.xml  activity_prepare_route.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/truckpad/trucker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
